<!DOCTYPE html>
<html>
	<head>	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="theme-color" content="#aef">
		
		<title>Fine time</title>
		

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       
        
        <link href="style.css" type="text/css"  rel="stylesheet" />
        
        <script type="text/javascript"  src="jq3.4.js"></script>
        <script type="text/javascript"  src="engine.js"></script>
        <script type="text/javascript"  src="script.js"></script>
        

	</head>

	<body>
        <h3 class="nameGame">Block hunter</h3>
        
        
        <div class="container">

            <div class="col">
                <div class="info-block">
                    <div class="info-block-item-content">
                        Press <span class="btn-lie">Space</span> for start game
                    </div>
                    <div class="info-block-item-content">
                        Press <span class="btn-lie">&larr; </span> for move to left
                    </div>
                    <div class="info-block-item-content">
                        Press <span class="btn-lie">&rarr; </span> for move to right
                    </div>
                    <div class="info-block-item-content">
                        Press <span class="btn-lie">&uarr; </span> for move to up
                    </div>
                    <div class="info-block-item-content">
                        Press <span class="btn-lie">&darr; </span> for move to down
                    </div>


                    <div class="info-block-item-content">
                        <button type="button" id="restart" class="btn">Restart</button>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="base-room">
                    <div class="base-room-body" id="areaPlay">
                        <div class="bol" id="item">

                        </div>
                    </div>
                </div>
            </div> 

            <div class="col">
                <div class="scores-block">
                    <div class="scores-block-item-content">
                        <p>Time of play:<span id="timePlay"></span></p>
                    </div>
                    <div class="scores-block-item-content">
                        <p>Score game:<span id="score"></span></p>
                    </div>

                    <div class="scores-block-item-content">
                        <p>Best time:<span id="veryTimePlay"></span></p>
                    </div>
                    <div class="scores-block-item-content">
                        <p>Best score:<span id="veryScore"></span></p>
                    </div>

                </div>
            </div>

            <div class="clearfix"></div>

        </div>
    
    </body>
</html>